<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="logo">
            <a href="">sumaiya tabassum</a>
        </div>
        <div class="searcharea">
            <div class="searchbox">
                <i class="fas fa-search"></i>
                <input type="search" placeholder="search">
            </div>
        </div>
        <div class="section1">
            <img src="image/undraw_add_color_19gv.svg" alt="">
        </div>
        <div class="section1button">
            <h1>SU<span class="color">MM</span>ER</h1>
            <h2>COLLECT<span class="color">ION</span></h2>
            <button class="btn">buy now</button>
        </div>
        <div class="iconarea">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
    </div>
<section class="productsection">
    <h3>new <span class="color">bage</span> collection</h3>
    <div class="product">
        <div class="productbox">
            <img src="image/undraw_shopping_app_flsj.svg" alt="">
            <p>Lorem ipsum dolor sit amet.</p>
            <a href="">$4.00</a>
            <a href="" class="buybtn">add to cart</a>
        </div>
        <div class="productbox">
            <img src="image/undraw_shopping_app_flsj.svg" alt="">
            <p>Lorem ipsum dolor sit amet.</p>
            <a href="">$4.00</a>
            <a href="" class="buybtn">add to cart</a>
        </div>
        <div class="productbox">
            <img src="image/undraw_shopping_app_flsj.svg" alt="">
            <p>Lorem ipsum dolor sit amet.</p>
            <a href="">$4.00</a>
            <a href="" class="buybtn">add to cart</a>
        </div>
        <div class="productbox">
            <img src="image/undraw_shopping_app_flsj.svg" alt="">
            <p>Lorem ipsum dolor sit amet.</p>
            <a href="">$4.00</a>
            <a href="" class="buybtn">add to cart</a>
        </div>
        <div class="productbox">
            <img src="image/undraw_shopping_app_flsj.svg" alt="">
            <p>Lorem ipsum dolor sit amet.</p>
            <a href="">$4.00</a>
            <a href="" class="buybtn">add to cart</a>
        </div>
        <div class="productbox">
            <img src="image/undraw_shopping_app_flsj.svg" alt="">
            <p>Lorem ipsum dolor sit amet.</p>
            <a href="">$4.00</a>
            <a href="" class="buybtn">add to cart</a>
        </div>
    </div>

</section>

<section class="about">
    <div class="aboutbox">
        <h1>about company</h1>
        <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, alias! <span class="color">buy now</span> </h4>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint earum voluptatibus est. Voluptatem eos repellendus id tenetur adipisci, officia minus sequi cupiditate blanditiis fugit obcaecati!</p>
    </div>
    <div class="aboutbox">
        <img src="image/undraw_heatmap_uyye.svg" alt="">
    </div>
</section>

<section class="productsection">
    <h3>Watch<span>es</span> <span>Show</span>case</h3>
    <div class="product">
        <div class="productbox">
            <img src="image/undraw_shopping_app_flsj.svg" alt="">
            <p>Lorem ipsum dolor sit amet.</p>
            <a href="">$4.00</a>
            <a href="" class="buybtn">add to cart</a>
        </div>
        <div class="productbox">
            <img src="image/undraw_career_progress_ivdb.svg" alt="">
            <p>Lorem ipsum dolor sit amet.</p>
            <a href="">$4.00</a>
            <a href="" class="buybtn">add to cart</a>
        </div>
        <div class="productbox">
            <img src="image/undraw_watch_application_uhc9.svg" alt="">
            <p>Lorem ipsum dolor sit amet.</p>
            <a href="">$4.00</a>
            <a href="" class="buybtn">add to cart</a>
        </div>
        <div class="productbox">
            <img src="image/undraw_smartwatch_74tv.svg" alt="">
            <p>Lorem ipsum dolor sit amet.</p>
            <a href="">$4.00</a>
            <a href="" class="buybtn">add to cart</a>
        </div>
        <div class="productbox">
            <img src="image/undraw_in_no_time_6igu.svg" alt="">
            <p>Lorem ipsum dolor sit amet.</p>
            <a href="">$4.00</a>
            <a href="" class="buybtn">add to cart</a>
        </div>
        <div class="productbox">
            <img src="image/undraw_shopping_app_flsj.svg" alt="">
            <p>Lorem ipsum dolor sit amet.</p>
            <a href="">$4.00</a>
            <a href="" class="buybtn">add to cart</a>
        </div>
    </div>

</section>
<section class="notification">
    <h1>subcribe for new product</h1>
    <div class="noticationinput">
        <input type="email" placeholder="enter you email">
        <a href="" class="noticationbutton">sent</a>
    </div>

</section>
<hr>
<footer>
    <p>sumaiya tabassum toshi</p>
</footer>
</body>
</html>